﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Purchasing Request System</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
</head>
<body>
    <header class="tops">
        
        <h1>Purchasing Request System<span id="logo"></span></h1>
        <nav>
            <ul>
                <li><a id="home" href="/index.html">Home</a></li>
                <li><a id="new" href="/new req.html">New Request</a></li>
                <li><a id="review" href="/rev req.html">Review Request</a></li>
                <li><a id="vendor" href="/vendor.html">Vendor</a></li>
                <li><a id="catalog" href="/catalog.html">Catalog Items</a></li>
                <li><a id="approval" href="/approval.html">Manager Approval</a></li>
                <li><a id="search" href="/search.html">Search / Compare</a></li>
            </ul>
         </nav>
    </header>
    <section id="main">

       Approval - under construction         
         
    </section>

    <footer id="foot"><p>copyright 2016 Rich Green email: rmgreenjun@gmail.com</p></footer>
</body>
</html>
