﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Purchasing Request System</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
</head>
<body>
    <header id="header" class="tops">
        
        <h1>Purchasing Request System<span id="logo"></span></h1>
        <nav>
            <ul>
                <li><a id="home" href="">Home</a></li>
                <li><a id="new" href="/new req.html">New Request</a></li>
                <li><a id="review" href="/rev req.html">Review Request</a></li>
                <li><a id="vendor" href="/vendor.html">Vendor</a></li>
                <li><a id="catalog" href="/catalog.html">Catalog Items</a></li>
                <li><a id="approval" href="/approval.html">Manager Approval</a></li>
                <li><a id="search" href="/search.html">Search / Compare</a></li>
            </ul>
         </nav>
    </header>
    <section id="main">

                <a href="/new req.html" ><div id="btn1" class="button"><p id="p1">New Request</p></div></a>
                <a href="/rev req.html"><div id="btn2" class="button"><p id="p2">Request Status</p></div></a>
                <a href="/approval.html" ><div id="btn3"class="button"><p id="p3">Manager Approval</p></div></a>
         
    </section>
    <footer id="foot"><p>copyright 2016 Rich Green email: rmgreenjun@gmail.com</p></footer>
    
    <script>
        //var homeClick = document.getElementById("btn2");
        //homeClick.addEventListener("click", goToLink);

        //function goToLink() {
        //    homeClick.href = "/vendor.html"
           
        //}

        document.getElementById("btn2").onclick = goToLink;

        function goToLink() {
            document.getElementById("btn2").
        }
    </script>
</body>


</html>
