﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- New request data entry form: present 3 sections of content to the user. 
         submit as a single form.
         once submitted: assign unique purchase request id, and submitted date
         display success message to user
         ability to cancel request submission-->
    
    <title>Purchasing Request System</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
</head>
<body>
    <header id="header" class="tops">
        
        <h1>Purchasing Request System<span id="logo"></span></h1>
        <nav>
            <ul>
                <li><a id="home" href="/index.html">Home</a></li>
                <li><a id="new" href="/new req.html">New Request</a></li>
                <li><a id="review" href="/rev req.html">Review Request</a></li>
                <li><a id="vendor" href="/vendor.html">Vendor</a></li>
                <li><a id="catalog" href="/catalog.html">Catalog Items</a></li>
                <li><a id="approval" href="/approval.html">Manager Approval</a></li>
                <li><a id="search" href="/search.html">Search / Compare</a></li>
            </ul>
         </nav>
    </header>
    <section id="main">
        <!-- section 1 - request data - Form
            -allow entry of short description - Required!
            -longer justification
            -required date
            -requestor name: to be stored and auto presented on subsequent visits to page
            -mode of deliver: pick up or mail / courier
            -phone number - requestor - valid n Required!
            -email - requestor - valid n Required!
            -checkbox - indicate supporting docs or not attached to request
            -visual cue alerting to required field blank or bad data. disappears when data valid.

             section 2 - vendor selection
            -select from list of vendors
            -some vendors pre-approved, some not. Indicate which.
            -one vendor per request
            -static text on page informing preference of using pre-approved vendors 1st

             section 3 - item details
             -option to select multiple items per request
            -display running total as each item is selected
            -total cost to be submitted with request
            -option to select from vendor catalog OR enter details for brand new item
            -if catalog, no manual entry allowed
            -either way item details: 
               name (required), part #, qty(required), unit, unit price(required)-->
        
        
        
        New Request - under construction
    </section>

    <footer id="foot"><p>copyright 2016 Rich Green email: rmgreenjun@gmail.com</p></footer>
</body>
</html>
